<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage homeworks</title>
    <style>
      body {
        background-color: bisque;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .container h1 {
        font-family: monospace;
        font-size: 50px;
      }
      .container h3 {
        font-family: monospace;
      }
      .container a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 85px;
        height: 30px;
        text-decoration: none;
        padding: 8px 16px 8px 16px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: coral;
        color: black;
        font-family: monospace;
        font-weight: 600;
      }
      a:hover {
        box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
        -webkit-transition: 500ms;
        transition: 500ms;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Manage Homeworks</h1>
      <h3>Ahmadjonov Muhammadfayyozbek</h3>
      <a href="index2.html">1-vazifa</a>
      <a href="index3.html">2-vazifa</a>
      <a href="index4.html">3-vazifa</a>
      <a href="index5.html">4-vazifa</a>
    </div>
  </body>
</html>
